<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar Api Rest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        article {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        img {
            height: auto;
            width: 320px;
            max-width: 100%;
        }

        h2 {
            font-size: 1.5rem;
            margin: 0;
            padding: 1rem;
            color: #333;
        }

        p {
            padding: 1rem;
            color: #666;
        }

        button {
            background-color: #f00;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            width: 100%;
        }

    </style>
    <script type="module"> 
        fetch('http://localhost:1234/movies')
        .then(res => res.json())
        .then(movies => {
           const html = movies.map(movie => {
               return `
                   <div>
                      <article data-id="${movie.id}">
                          <img src="${movie.poster}" alt="${movie.title}">
                       <h2>${movie.title}</h2>
                       <p>${movie.year}</p>
                       <button>Delete</button>
                   </div>
               `
           }).join('')

           document.querySelector('main').innerHTML = html

              document.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', async (e) => {
                     const article = e.target.closest('article')
                     const id = article.getAttribute('data-id')
                     const res = await fetch(`http://localhost:1234/movies/${id}`, {
                          method: 'DELETE'
                     })
                     .then(res => {
                        if (res.ok) {
                            article.remove()
                        }
                     })
                })
              })
        })
    </script>
</head>
<body>
    <main></main>
    <!-- Add your HTML content here -->
</body>
</html>